{
  "name": "kubernetsaula",
  "version": "1.0.0",
  "description": "Aulinha de Full Cycle Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Leonardo Cintra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
